<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD SOHAIL ANSARI Portfolio</title>
<style>
body{
   background-image: url("background.jpg");
   background-size: auto;
}

  #heading{
    animation-name:animationHeading;
    animation-duration:4s;
    animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay:1s;
    animation-iteration-count:initial;
  }
#name{
  animation-name:animationHeading;
    animation-duration:4s;
    animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay:1s;
    animation-iteration-count:initial;
}
#details{
 
  width:auto;
  height: 100px;
  position: absolute;
  left: 400px;
  top:100px;
  
}

a{
  margin-right: 100px;
  color:gainsboro;
  font-size:30px;
  animation-name: colorChange;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay:1s;
  animation-iteration-count: infinite;
}
@keyframes colorChange{
  from{color:rgb(61, 228, 14)}
  to{color:rgb(30, 164, 222)}
}
 
  @keyframes animationHeading{
       from{color:aqua;
     transform: translate(100%);  }
       to{color:antiquewhite;
          transform:transalte(100%);}
  }
#title1{
animation-name: title1Color;
animation-duration: 5s;
animation-timing-function:ease-in-out;
animation-delay:0s;
animation-iteration-count:infinite;
}
@keyframes title1Color{
  from{color:white;
     transform: translate(100%);  }
       to{color:rgb(243, 128, 5);
          transform:transalte(100%);}
}
#title2{
animation-name: title2Color;
animation-duration: 5s;
animation-timing-function:linear;
animation-delay:0s;
animation-iteration-count:infinite;
}
@keyframes title2Color{
  from{color:white;
     transform: translate(100%);  }
       to{color:rgb(241, 240, 239);
          transform:transalte(100%);}
}
#title3{
animation-name: title3Color;
animation-duration: 5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
}
@keyframes title3Color{
  from{color:white;
     transform: translate(100%);  }
       to{color:rgb(93, 220, 14);
          transform:transalte(100%);}
}
#image{
  width: 5px;
  height: 5px;
}

</style>


</head>
<body>

   <header>
    <div id="Divheading"> <h1 id="heading" style="color:white">Hello, its me</h1> </div>
   
   </header>

   <main>
<image src ="sohail_photo.jpeg" style="height: 300px;"></image> 
<div id="details">
   <a href="education.html">Education</a>
   <a href="project.html">Projects</a>
   <a href="technicalSkills.html">Technical Skills</a>
  
   
   <h1 id="title1">Associate</h1>
   <h1 id="title2">Software</h1>
   <h1 id="title3">Engineer</h1>
  
</div>

<div> <h1 id="name" style="color: white;">MD Sohail Ansari</h1></div>
   </main>

    <footer>
      <br>
      <br>
      <h1 style="text-align: center;"><a>Connect with Me</a></h1>
   <div style="position:relative; left:410px;">
    <a href="https://www.linkedin.com/in/md-sohail-ansari-7a8778240/"> 
      <image src="linkedin.png" style="width: 60px; height: 60px;"></image>
     </a>
     <a href="https://github.com/MD-Sohail-dev"><image src="gitLogo.png" style="width: 60px; height: 60px;"></image></a>
     <a href="https://leetcode.com/u/MDSOHAIL123/"><image src="leetcode.png" style="width: 60px; height: 60px;"></image></a>
    
   </div>
    
    
    </footer>

</body>
</html>